
html, body {
   margin: 0;
   padding: 0;
   height: 100%;
   box-sizing: border-box; 
}

body {
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

.principal{
   background-color:rgba(0, 0, 0, 0.8);
}
.fondo {
   position: absolute; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('imagen/fondo.jpg'); 
   background-size: cover; 
   background-position: center; 
   z-index: -1;
}


img.titulo {
   position: relative;
   top: 50%;
   left: 45%;
   transform: translate(-50%, -50%);
   width: 30px; /* Ajusta el tamaño que desees */
   height: auto; /* Mantiene la proporción */
   z-index: 1;
  
  
}
#diaDeHoy{
   margin-top: 110px;
   margin-left: 50px;
   margin-right: 50px;
   font-size: 30px;
   color: azure;
   opacity: 0.6;

}
#login-btn{
   margin-left: 45px;
   opacity: 0.8;
  
}
img {
   position: absolute;
   top: 20%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 80px; 
   height: auto;
   z-index: 1;
   border-color:black ;
}


.bi-house{
   color: #585858;
}
.containerResumen{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
   padding: 20px;
   overflow: auto; 
   
}
.container {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: stretch;
   margin-top: 90px;
   margin-bottom: 40px;
   padding: 20px;
   overflow: auto; 
   gap: 20px;
}
#tabla-ahorro {
   display: block;
   margin-top: 20px;
}


.float-xl-end {
   position: absolute; 
   bottom: 20px; 
   right: 20px; 
   background-color: rgba(0, 0, 0, 0.8); 
   color: white; 
   padding: 10px; 
   z-index: 1000;
   clear: both;
   order: 2; 
   margin-top: 20px;
}

.float-xl-start-index {
   display: flex;
   align-items: center;
   gap: 10px; 
   margin-top: 20px;
   padding: 5px 10px; 
   color: white;
   border-radius: 5px; 
}
.navbar-brand {
   flex-grow: 1;
   text-align: center;
}


.titulo {
   width: 10px; /* Ajusta según el tamaño de tu imagen */
   height: auto;
   
}

@media (max-width: 768px) {
   .float-xl-end {
      position: static; 
      margin-top: 10px; 
   }
}


@keyframes fadeIn {
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
 }
 
 .fade-in {
   opacity: 0; 
   animation: fadeIn 0.5s ease-in-out forwards; 
 }


#resultadosIngresos {
   padding: 10px;
}

#resultadoAhorros {
   padding: 10px;
}

.tituloCard {
   margin-bottom: 15px;
   font-size: 20px;
   text-decoration: underline;
}

input, select {
   margin-bottom: 10px;
}

#ahorro{
   margin-bottom: 100px;
   margin-right: 40px;
}
.tituloResumen{
   margin-right: 400px;
}
.input-group-append {
   display: flex;
   align-items: center; 
   margin-left: 1rem;
}

.input-group-content {
   display: flex;
   align-items: center;
}

h4 {
   justify-content: center 
}
.table th:first-child,
.table td:first-child {
    position: sticky;
    left: 0;
    z-index: 10; 
    
}

.navbar-nav .nav-link {
   transition: color 0.3s, text-decoration 0.3s, background-color 0.3s;
  
}
.navbar-nav .nav-link:hover {
   color:#198754; 
   text-decoration: underline;
}
.bi-house:hover {
   color: #198754;
   text-decoration: underline;
}
.navbar-nav .nav-link.active {
   color:#198754; 
   text-decoration: underline;
}


.card-header {
   background-color: #f8f9fa; 
   font-weight: bold;
}


.card-body {
   display: flex;
   justify-content: center;
   gap: 10px; 
}

.table-responsive {
   margin-top: 20px; 
   float: right;
}

@media (max-width: 768px) {
   .card-body {
       flex-direction: column; 
       gap: 5px;
   }
   .container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
   }

   .card-consulta, .consulta {
      width: 100%;
      margin-top: 10px;
      padding: 15px;
   }

   .card-consulta {
      order: 1; /* Asegura que la card de consulta aparezca primero */
   }

   .consulta {
      order: 2;
   }
}


.card-ingreso{
   flex: 2;
   max-height: 80vh; 
   overflow-y: auto;  
   background-color: rgba(255, 255, 255, 0.8); 
   margin-top: 20px; 
   padding: 10px;
}

#loader {
   margin-top: 10px; 
   text-align: center;
}

.mt-3 {
   margin-top: 1rem !important;
}
.card-consulta {
   max-width: 400px; 
   margin: 0 auto;  
   flex: 1;
   background-color: rgba(255, 255, 255, 0.8); 
   margin-top: 20px; 
}

.consulta {
   flex: 2;
   max-height: 80vh; 
   overflow-y: auto;  
   background-color: rgba(255, 255, 255, 0.8); 
   margin-top: 20px; 
   padding: 10px; 
}

.tarjeta {
   width: 25rem;
   background-color: rgba(255, 255, 255, 0.8); 
   border: none; 
  
}
.card-ingreso {
      max-width: 400px; 
      margin: 0 auto;  
      margin-top: 20px; 
      padding: 10px; 
      flex: 1;
      overflow-y: auto;
      max-height: 80vh;
}
.card-gasto {
   max-width: 400px; 
      margin: 0 auto;  
      margin-top: 20px; 
      padding: 10px; 
      flex: 1;
      overflow-y: auto;
      max-height: 80vh;
}
